#
#Fri Feb 26 21:18:08 CET 2021
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
