<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//History">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//History/actionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CharacterAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CharacterAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CharacterAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Actions"/>
    <genClasses ecoreClass="MyDsl.ecore#//Rest"/>
    <genClasses ecoreClass="MyDsl.ecore#//LongRest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LongRest/level"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ShortRest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ShortRest/healing"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Spell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Spell/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Spell/level"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attack/damage"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Move/distance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
