#
#Mon Jan 25 15:05:03 CET 2021
task-tag-projects-already-scanned=org.eclipse.example.bowlingmodel.tests,org.eclipse.example.bowlingmodel.editor,org.eclipse.example.bowlingmodel,org.eclipse.example.bowling.tutorial,org.eclipse.example.bowlingmodel.edit
