#Configuration File
#Mon Feb 01 17:30:42 CET 2021
osgi.splashPath=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/org.eclipse.emf.ecp.makeithappen.application.sample.e4
osgi.bundles=reference\:file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.install.area=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/makeithappen_e4.product/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.configuration.cascaded=false
