#Configuration File
#Mon Feb 01 16:18:46 CET 2021
osgi.install.area=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/harn/eclipse-workspace/Dat355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.configuration.cascaded=false
