#
#Mon Jan 25 22:18:42 CET 2021
org.eclipse.example.bowlingmodel.tests=bin
org.eclipse.example.bowlingmodel.editor=bin
org.eclipse.example.bowlingmodel=bin
@ignoredot@=true
org.eclipse.example.bowlingmodel.edit=bin
