#
#Mon Jan 25 14:24:58 CET 2021
task-tag-projects-already-scanned=org.eclipse.example.bowlingmodel.tests,org.eclipse.example.bowlingmodel.editor,org.eclipse.example.bowlingmodel,org.eclipse.example.bowlingmodel.edit
