#
#Mon Feb 01 17:23:09 CET 2021
org.eclipse.example.bowlingmodel.tests=bin
org.eclipse.emf.ecp.makeithappen.application.sample.rap=bin
org.eclipse.example.bowlingmodel=bin
org.eclipse.emf.ecp.makeithappen.model=bin
@ignoredot@=true
org.eclipse.emf.ecp.makeithappen.model.edit=bin
org.eclipse.example.bowlingmodel.edit=bin
