#Configuration File
#Tue Feb 09 04:15:08 CET 2021
osgi.bundles=reference\:file\:/home/harn/eclipse-workspace/DAT355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.install.area=file\:/home/harn/eclipse-workspace/DAT355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/harn/eclipse-workspace/DAT355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/harn/eclipse-workspace/DAT355EMF/Bowling/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.configuration.cascaded=false
