#
#Tue Feb 09 04:15:08 CET 2021
javacode.edit=bin
tables.edit=bin
flowchart.tests=bin
org.eclipse.example.bowlingmodel=bin
org.eclipse.emf.ecp.makeithappen.model=bin
blog-dsl=bin
org.eclipse.example.bowlingmodel.edit=bin
tables.tests=bin
relational-model.edit=bin
javacode.tests=bin
org.eclipse.example.bowlingmodel.tests=bin
tables=bin
blog-dsl.tests=bin
org.eclipse.emf.ecp.makeithappen.application.sample.e4=bin
org.eclipse.emf.ecp.makeithappen.application.sample.rap=bin
javacode=bin
flowchart.edit=bin
relational-model.tests=bin
@ignoredot@=true
blog-dsl.edit=bin
relational-model=bin
org.eclipse.emf.ecp.makeithappen.model.edit=bin
flowchart=bin
